# Author: Aadil Ahamed 
# TMUX configuration


# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set default terminal option
set -g default-terminal "screen-256color"

# set movement to vim movements
setw -g mode-keys vi

# new windows/panes start from current pane working directory
unbind C-c
bind C-c new-window -c '#{pane_current_path}'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set mouse scroll in copy mode
bind m setw -g mode-mouse on
bind M setw -g mode-mouse off

# reload config file
bind r source-file ~/.tmux.conf

# set history limit
set -g history-limit 16384

# set default command for new window/pane to zsh
set -g default-command "/bin/zsh"
